:root {
  --yellow: #ffc600;
  --black: #272727;
}

html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


h1 {
  font-family: 'Old Standard TT', serif;
  font-style: normal;
  font-size: 8em;
  color: #44555f7a;
}

h2 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 7em;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 0.85;
  text-transform: none;
  color: #44555F;
}

h3 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 2.5em;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 0.85;
  text-transform: none;
  color: #44555F;
}

p {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  line-height: 1.75;
  color: #44555f8a;
  margin-top: 0;
}

header {
  margin: 4em auto;
  margin-left: 4em;
  margin-right: 4em;
}

blockquote {
  font-family: 'Old Standard TT', serif;
  font-style: italic;
  letter-spacing: 0.2em;
  font-size: 1.3em;
  color: #44555fd6;
  padding: 2em;
  margin: 0.5em;
  border-top: 1px solid #44555f7a;
  border-bottom: 1px solid #44555f7a;
}

.container {
  width: 80%;
  margin: 0 auto;
}

span.author {
  font-style: initial;
}

.about-section {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-areas: 'face about order';
  grid-gap: 2em;
  border-top: 1px solid #44555f7a;
  align-items: center;
  justify-items: center;
}

.image {
  background: url('./images/zaneta-about.jpg');
  background-repeat: no-repeat;
  min-width: 250px;
  min-height: 250px;
  max-width: 250px;
  max-height: 300px;
  display: block;
  grid-area: face;
}

.product > img {
  max-width: 100%;
  height: auto;
}

.about {
  grid-area: about;
}

.order {
  grid-area: order;
  align-self: center;
}

.product {
  display: grid;
  grid-template-areas: 'pimg description';
  align-items: start;
  grid-gap: 4em;
}

.product-image {
  grid-area: pimg;
  margin: 1.85em;
}

.description {
  grid-area: description;
}

.feature {
  display: none;
}










